
.kotakchart{
	position: relative;
	left: 30px;
	top: 125px;
	width:700px;
	height: 1100px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
	background: #00AFE1;
	/*border: 4px solid #fff;*/
}
.miniprofile{
	display: block;
	border: 4px solid #fff;
	overflow: hidden;
	text-decoration: none;
	font-weight: bold;
	color: #000;
	height: 140px;
	width: 350px;
	border-radius: 70px;
	margin-bottom: -26px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	transition: all linear .1s;
}
.miniprofile2{
	display: block;
	border: 4px solid #fff;
	overflow: hidden;
	text-decoration: none;
	font-weight: bold;
	color: #000;
	height: 70px;
	width: 350px;
	border-radius: 70px;
	margin-bottom: 20px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	transition: all linear .1s;
}
.namakota{
	text-align: center;
	margin-top: 15px;
	font-size: 20px;
}
.iconpp{
	height: 120px;
	width: 120px;
	border: 4px solid #fff;
	border-radius: 60px;
	margin-top: 5px;
	margin-left: 5px;
}
.ppjabatan{
	width: 200px;
	position: relative;
	top: -110px;
	left: 130px;
	height: 70px;
	font-size: 14px;
}
.ppname{
	width: 200px;
	position: relative;
	top: -110px;
	left: 130px;
	font-size: 15px;
}

.e1kbpom{
	background: #ccc;
	position: relative;
	left:100px;
	top: 20px;
}
.e1su{
	background: #ccc;
	position: relative;
	top: 70px;
	left: 500px;
}

.bgmodal{
	background: #000;
	opacity: 0.5;
}
.modalprofil{
	width: 760px;
	height:600px;
	background: #FFAC40;
	border: 4px solid white;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4); 
}
.pp{
	height: 320px;
	width: 240px;
	border: 4px solid #fff;
	margin: 15px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4); 
}
.ppalamat{
	height: 240px;
	width: 320px;
	border: 4px solid #fff;
	margin: 15px;
	margin-left: 35px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4); 
}
.ppmnama{
	word-wrap: break-word;
	background: #43BAF4;
	text-align: center;
	border: 4px solid #fff;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4); 
	position: absolute;
	width: 450px;
	height: 100px; 
	font-weight: bold;
	color: #000;
	font-size: 20px;
	margin-top: 20px;
	padding-top: 10px;
	top: 0px;
	left: 300px;
}
.ppmalamat{
	word-wrap: break-word;
	background: #43BAF4;
	border: 4px solid #fff;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4); 
	position: absolute;
	width: 450px;
	height: 420px; 
	font-weight: bold;
	color: #000;
	font-size: 20px;
	margin-top: 20px;
	padding-top: 10px;
	padding-left: 20px;
	top: 130px;
	left: 300px;
	overflow-y: scroll;

}
.ppmjabatan{
	word-wrap: break-word;
	background: #43BAF4;
	text-align: center;
	position: relative;
	margin-left: 15px;
	padding: 5px;
	width: 240px;
	height: 100px;
	border: 4px solid #fff;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4); 
	font-weight: bold;
	color: #000;
	font-size: 15px;
	padding-top: 20px;
}
.dtlpddk{
	background: #43BAF4;
	position: relative;
	margin-left: 15px;
	padding: 5px;
	top: -320px;
	left: 280px;
	width: 450px;
	height: 440px;
	border: 4px solid #fff;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4); 
	font-weight: bold;
	color: #000;
	font-size: 15px;
}
.areapddk{
	border: 2px solid #eee;
	float: none;
	position:none;
	background: white;
	color:black;
	resize:none;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	color: black
	overflow-y: auto;
}
.centerfont{
	text-align: center;
}
.peta{
	background: none;
}