<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">phpAGI</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_phpAGI.html' target='right'>Class trees</a><br />
			<a href='elementindex_phpAGI.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='phpAGI/AGI.html' target='right'>AGI</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='phpAGI/AGI_1.html' target='right'>AGI_1</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='phpAGI/AGI_AsteriskManager.html' target='right'>AGI_AsteriskManager</a></dd>
					    																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='phpAGI/_phpagi.php.html#functionphpagi_error_handler' target='right'>phpagi_error_handler</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='phpAGI/_phpagi-asmanager.php.html' target='right'>phpagi-asmanager.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='phpAGI/_phpagi-fastagi.php.html' target='right'>phpagi-fastagi.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='phpAGI/_phpagi.php.html' target='right'>phpagi.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='phpAGI/_phpagi_1.php.html' target='right'>phpagi_1.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.2</span></a></p>
</BODY>
</HTML>